<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    
    <style>

        h1{
            color: blue;
            background-color:#EEE82C;
            text-align: center;
            font-size: 50pt;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        h3{
            color: #2D2A32;
            background-color:#CDF7F6;
            text-align: center;
            font-size: 20pt;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            width: 10%;
        } 
        
        ul{
            color: #2D2A32;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
           
            
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        
       

    </style>

</head>

<!--Title of Page-->
<body>

    <H1>Pikachu</H1>
 
    <h3> 
        Facts 
    </h3>

    <ul>
        <li> Lighting lol </li>
        <li>Yellow </li>
        <li>Doesn't like water</li>
    </ul>

    <img src="images/Pickachu.png" alt="Pickichu" class="#center">




</body>

    
   
    


</html>